apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  #CHANGEME
  mysql-user: bmV4dGNsb3Vk
  mysql-password: bmV4dGNsb3Vk
  mysql-database: bmV4dGNsb3Vk
  mysql-root-password: bmV4dGNsb3Vk
